NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# NODE_ENV=production
# FRONTEND_URL=https://a6--willowy-florentine-a4c48f.netlify.app/#/Labs/a3
# DB_CONNECTION_STRING=mongodb+srv://ktmn713:<password>@cluster0.rhfaead.mongodb.net/kanbas?retryWrites=true&w=majority